apiVersion: v1
name: haveged
home: http://issihosts.com/haveged/
version: 1.1.3
appVersion: "1.9.4-r1"
description: Deploy havegd to all nodes via DaemonSet to prevent low-entropy situations
keywords:
- haveged
- entropy
sources:
- https://github.com/hsz-devops/haveged
maintainers:
- name: joaocc
  url: http://github.com/hsz-devops/docker-haveged
